<html>
    <link rel="stylesheet" href="style.css">
    <body> 
        <div class="bady">
            <img src="img/title.png" alt="">
            <img src="img/headimage.png" alt=""class="head_image">
        
        <div class="content">
            <p>
                As a new player, you can get 20 free spins by depositing only 10 USD with our welcome bonus! Play your favourite casino games without risking your own money and potentially cash out some winnings. Don't miss out, deposit now and claim your 20 free spins. This offer is only available to new players, so act fast. Good luck and have fun playing!
            </p>
        </div>
        <img src="img/button.png" alt="" class="btn"> 
        <div class="contact">
            <p>Please gamble responsibly. You must be 18 or older to gamble and 21 or older to consume alcohol in a gaming area. Know When To Stop Before You Start.® Gambling Problem? Call 1-800-GAMBLER or Visit www.CasinoX.org.</p>
            <div class="icons">
                <img src="img/instagram.png" alt="">
                <img src="img/twitter.png" alt="">
                <img src="img/facebook.png" alt="">
                <img src="img/telegram.png" alt="">

            </div>
        </div>
        <h3>Copyright © 2023 Casino X. All rights reserved.
        </h3>
        </div>
        <style>
            
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{
    font-family: 'Montserrat', sans-serif;
}
body{
   display: flex;
   justify-content: center;

}
.bady{
    width: 460px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    height: 830px;
    box-sizing: border-box;


}
.bady>:first-child{
    width: 200px;
}
.head_image{
    
    width: 100%;
    /* border-radius: 15px; */
}
.btn{
    width: 170px;
    margin-bottom: 30px;
    cursor: pointer;
    
}
.content{
    text-align: center;
    padding: 10px;
    line-height: 1.6;
    margin-top: -30px;


}
.contact{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 90%;
background-image: url(img/cover.png);
    border-radius: 15px;
    padding: 25px;
    color: #fff;
    line-height: 1.6;
}
.icons{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 10px;
}
.icons>img{
    height: 40px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.icons>img:hover{
    transform: scale(1.1);
}
h3{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 29px;
    margin-bottom: 1px;

}
        </style>
    </body>
</html>